<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial scale = 1.0" />
  <title>AI Usage servey</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ded9fe;
    }

    div.survey-elements {
      margin: auto;
      background-color: white;
      width: calc(55%);
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 30px;
      padding-top: 45px;
      padding-bottom: 65px;
      padding: auto;
      border-radius: 25px;
    }

    div.questions {
      padding-bottom: 10px;
      border-bottom: solid rgb(146, 146, 222) 2px;
      margin-bottom: 30px;
    }

    h1 {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: rgb(152, 164, 239);
      width: calc(55%);
      margin: auto;
      border-radius: 10px;

    }

    #ending {

      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>AI Usage servey</h1>
  <div class="survey-elements">
    <div class="questions">
      Do you know what AI means Artificial Intelligance?
    </div>
    <input type="radio" id="yes" name="question1" />yes
    <input type="radio" id="no" name="question1" />no
  </div>
  <div class="survey-elements">
    <div class="questions">Describe your understanding about AI :</div>
    <input type="text" placeholder="Type here" />
  </div>
  <div class="survey-elements">
    <div class="questions">Do you use AI in your daily life</div>
    <input type="radio" id="yes" name="question2" /> yes
    <input type="radio" id="no" name="question2" /> no
  </div>
  <div class="survey-elements">
    <div class="questions">
      Enter any AI technoloiges that you know to use in daily work :
    </div>
    <input type="text" placeholder="Enter their names" />
  </div>
  <div class="survey-elements">
    <div class="questions">
      Do you own any smart devices that utilise AI(e.g., smart speakers, smart
      home devices, etc.)
    </div>
    <input type="radio" id="yes" name="question3" /> yes
    <input type="radio" id="no" name="question3" /> no
  </div>
  <div class="survey-elements">
    <div class="questions">
      How has AI impacted your experience with these devices?
    </div>
    <input type="text" placeholder="Write here" />
  </div>
  <div class="survey-elements">
    <div class="questions">
      Have you noticed AI-driven content recommendations on streaming
      platforms or social media?
    </div>
    <input type="radio" id="yes" name="question4" /> yes
    <input type="radio" id="no" name="question4" /> no
  </div>
  <div class="survey-elements">
    <div class="questions">
      How do you feel about AI influencing the content you consume?
    </div>
    <input type="text" placeholder="Write here" />
  </div>
  <div class="survey-elements">
    Here are some amazing websites inlcuding AI :
    <ul>
      <li>
        <a href="https://www.wix.com/">wix the website builder</a>
      </li>
      <li> <a href="https://chat.openai.com/">chat gpt</a></li>
      <li><a href="https://www.framer.com/">Framer is where teams design and publish stunning sites.</a></li>
      <li><a href="https://www.midjourney.com/home">midjourney </a></li>
    </ul>
  </div>
  <div id="ending">
    Thank you for your feedback
    <footer>
      <p>&copy; 2024 Survey's for society. All rights reserved.</p>
    </footer>
</body>

</html>